# Plugin.DynamicAlert

./: .editorconfig  DynamicAlert.sln  LICENSE  Plugin.DynamicAlert.sln  README.md
.github/workflows/: nuget.yml
DynamicAlert/: DynamicAlert.csproj
DynamicAlert/Shared/: DynamicAlert.cs
Plugin.DynamicAlert/: GlobalUsings.cs  Plugin.DynamicAlert.csproj
Plugin.DynamicAlert/Abstractions/: IAlertService.cs
Plugin.DynamicAlert/Services/: AlertService.cs
