<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;MonoAndroid10.0;Xamarin.iOS10;</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Plugin.DynamicAlert</AssemblyName>
		<RootNamespace>Plugin.DynamicAlert</RootNamespace>
		<PackageId>Plugin.DynamicAlert</PackageId>
		<Version>1.0.2</Version>
		<Authors>Vincent Uhlmann</Authors>
		<Title>Plugin.DynamicAlert</Title>
		<Summary>DynamicAlert Plugin for Xamarin Forms</Summary>
		<Description>DynamicAlert Plugin for Xamarin Forms</Description>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>© Vincent Uhlmann. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
		<Compile Include="Shared\**\*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>

</Project>