<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
	
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;MonoAndroid10.0;Xamarin.iOS10;net6.0-android;net6.0-ios</TargetFrameworks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<AssemblyFileVersion>1.1.0</AssemblyFileVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Plugin.DynamicAlert</AssemblyName>
		<RootNamespace>Plugin.DynamicAlert</RootNamespace>
		<PackageId>Plugin.DynamicAlert</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Vincent Uhlmann</Authors>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Title>Xamarin and .NET MAUI plugin for Dynamic Alerts.</Title>
		<Summary>Xamarin and .NET MAUI plugin for Dynamic Alerts.</Summary>
		<Description>Xamarin and .NET MAUI plugin for Dynamic Alerts. Allows you to change the content of the popup in order to display, for example, progress.</Description>
		<Copyright>© 2022 Vincent Uhlmann. – All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</RepositoryUrl>
		<PackOnBuild>true</PackOnBuild>
		<Owners>VincentUhlmann</Owners>
		<PackageProjectUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageProjectUrl>
		<PackageTags>xamarin, xamarin.forms, maui, .net, android, ios, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
	</PropertyGroup>

	<!-- platform version number information -->
	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)'=='Release' ">
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\LICENSE" PackagePath="" Pack="true" />
		<Compile Include="Shared\**\*" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
		<Compile Include="**\*.netstandard.cs" />
		<Compile Include="**\*.netstandard.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-android')) ">
		<Compile Include="**\*.android.cs" />
		<Compile Include="**\*.android.*.cs" />
	</ItemGroup>

	<ItemGroup Condition=" $(TargetFramework.StartsWith('net6.0-ios')) ">
		<Compile Include="**\*.ios.cs" />
		<Compile Include="**\*.ios.*.cs" />
	</ItemGroup>

</Project>