<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<Version>1.4.0</Version>
		<AssemblyVersion>1.4.0</AssemblyVersion>
		<AssemblyFileVersion>1.4.0</AssemblyFileVersion>
		<PackageId>Plugin.DynamicAlert</PackageId>
		<AssemblyName>Plugin.DynamicAlert</AssemblyName>
		<RootNamespace>Plugin.DynamicAlert</RootNamespace>
		<Owners>VincentUhlmann</Owners>
		<Authors>Vincent Uhlmann</Authors>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Title>.NET MAUI plugin for mutable alerts.</Title>
		<Summary>.NET MAUI plugin for mutable alerts.</Summary>
		<Description>.NET MAUI plugin for mutable alerts.</Description>
		<Copyright>© Vincent Uhlmann. All rights reserved.</Copyright>
		<PackageTags>plugin, .net, alert, maui</PackageTags>
		<RepositoryUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</RepositoryUrl>
		<PackageProjectUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageProjectUrl>
		<PackageReleaseNotes>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<RepositoryType>git</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>
