<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<NeutralLanguage>en</NeutralLanguage>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.2.0</Version>
		<AssemblyVersion>1.2.0</AssemblyVersion>
		<AssemblyFileVersion>1.2.0</AssemblyFileVersion>
		<AssemblyName>Plugin.DynamicAlert</AssemblyName>
		<RootNamespace>Plugin.DynamicAlert</RootNamespace>
		<PackageId>Plugin.DynamicAlert</PackageId>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<Authors>Vincent Uhlmann</Authors>
		<Title>.NET MAUI plugin for mutable alerts.</Title>
		<Summary>.NET MAUI plugin for mutable alerts.</Summary>
		<Description>.NET MAUI plugin for mutable alerts.</Description>
		<Copyright>© Vincent Uhlmann. All rights reserved.</Copyright>
		<RepositoryUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</RepositoryUrl>
		<Owners>VincentUhlmann</Owners>
		<PackageProjectUrl>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageProjectUrl>
		<PackageTags>maui, .net, android, ios, mac, windows, plugin</PackageTags>
		<PackageReleaseNotes>https://github.com/VincentUhlmann/Plugin.DynamicAlert</PackageReleaseNotes>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<SingleProject>true</SingleProject>
		<PackOnBuild>true</PackOnBuild>
		<UseMaui>true</UseMaui>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Include="..\LICENSE" Pack="true" PackagePath="" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
	</ItemGroup>
</Project>